<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An implementation optimized for web applications that is managed by its host.</Description>
    <PackageTags>web mvc webapp webapi bootstrap bootstrapper host host-builder program startup create-host-builder configure configure-services</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cuemon.Extensions.Hosting" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codebelt.Bootstrapper\Codebelt.Bootstrapper.csproj" />
  </ItemGroup>

</Project>
