# bootstrapper

./: .gitignore  CHANGELOG.md  Codebelt.Bootstrapper.sln  Codebelt.Bootstrapper.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.md  README.md  context7.json  testenvironments.json
.azure/: pipelines.yml
.azure/jobs/: build-development.yml  build-production.yml  deployment-production.yml
.azure/stages/: production.yml
.azure/steps/: build-net.yml  dotnet.yml  download-snk.yml  publish-artifact.yml  publish-nuget.yml
.docfx/: BuildDocfxImage.ps1  PublishDocfxImage.ps1  docfx.json  index.md  toc.yml
.github/: CONTRIBUTING.md  copilot-instructions.md
.github/workflows/: ci-pipeline.yml  pipelines.yml
.nuget/Codebelt.Bootstrapper/: PackageReleaseNotes.txt  README.md
.nuget/Codebelt.Bootstrapper.Console/: PackageReleaseNotes.txt  README.md
.nuget/Codebelt.Bootstrapper.Web/: PackageReleaseNotes.txt  README.md
.nuget/Codebelt.Bootstrapper.Worker/: PackageReleaseNotes.txt  README.md
app/Codebelt.Bootstrapper.Console.App/: Codebelt.Bootstrapper.Common.App.csproj  Codebelt.Bootstrapper.Console.App.csproj  Program.cs  Startup.cs  appsettings.json
app/Codebelt.Bootstrapper.MinimalConsole.App/: Codebelt.Bootstrapper.MinimalConsole.App.csproj  Program.cs
app/Codebelt.Bootstrapper.MinimalWeb.App/: Codebelt.Bootstrapper.MinimalWeb.App.csproj  Program.cs
app/Codebelt.Bootstrapper.MinimalWeb.App/Properties/: launchSettings.json
app/Codebelt.Bootstrapper.MinimalWebApi.App/: Codebelt.Bootstrapper.MinimalWebApi.App.csproj  Codebelt.Bootstrapper.MinimalWebApi.App.http  Program.cs  WeatherForecast.cs
app/Codebelt.Bootstrapper.MinimalWebApi.App/Properties/: launchSettings.json
app/Codebelt.Bootstrapper.MinimalWebApp.App/: Program.cs
app/Codebelt.Bootstrapper.MinimalWebMvc.App/: Program.cs
app/Codebelt.Bootstrapper.MinimalWorker.App/: Codebelt.Bootstrapper.MinimalWorker.App.csproj  FakeHostedService.cs  Program.cs
app/Codebelt.Bootstrapper.MinimalWorker.App/Properties/: launchSettings.json
app/Codebelt.Bootstrapper.Web.App/: Codebelt.Bootstrapper.Web.App.csproj  Program.cs  Startup.cs
app/Codebelt.Bootstrapper.WebApi.App/: Codebelt.Bootstrapper.WebApi.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs
app/Codebelt.Bootstrapper.WebApi.App/Controllers/: WeatherForecastController.cs
app/Codebelt.Bootstrapper.WebApi.App/Properties/: launchSettings.json
app/Codebelt.Bootstrapper.WebApp.App/: Codebelt.Bootstrapper.WebApp.App.csproj  Program.cs  Startup.cs
app/Codebelt.Bootstrapper.WebApp.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
app/Codebelt.Bootstrapper.WebApp.App/Pages/Shared/: _Layout.cshtml
app/Codebelt.Bootstrapper.WebApp.App/Properties/: launchSettings.json
app/Codebelt.Bootstrapper.WebMvc.App/: Codebelt.Bootstrapper.WebMvc.App.csproj  Program.cs  Startup.cs
app/Codebelt.Bootstrapper.WebMvc.App/Controllers/: HomeController.cs
app/Codebelt.Bootstrapper.WebMvc.App/Models/: ErrorViewModel.cs
app/Codebelt.Bootstrapper.WebMvc.App/Properties/: launchSettings.json
app/Codebelt.Bootstrapper.WebMvc.App/Views/: _ViewImports.cshtml
app/Codebelt.Bootstrapper.WebMvc.App/Views/Shared/: _Layout.cshtml
app/Codebelt.Bootstrapper.Worker.App/: Codebelt.Bootstrapper.Worker.App.csproj  FakeHostedService.cs  Program.cs  Startup.cs
src/Codebelt.Bootstrapper/: BootstrapperLifetime.cs  BootstrapperLogMessages.cs  Codebelt.Bootstrapper.csproj  GlobalSuppressions.cs  HostApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  HostEnvironmentExtensions.cs  HostedServiceExtensions.cs  IHostLifetimeEvents.cs  IStartupFactory.cs  ProgramRoot.cs  StartupFactory.cs  StartupRoot.cs
src/Codebelt.Bootstrapper.Common/: Codebelt.Bootstrapper.Common.csproj  ConsoleHostedService.cs  ConsoleProgram.cs
src/Codebelt.Bootstrapper.Console/: Codebelt.Bootstrapper.Common.csproj  Codebelt.Bootstrapper.Console.csproj  ConsoleHostedService.cs  ConsoleProgram.cs  ConsoleStartup.cs  HostApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  IProgramFactory.cs  MinimalConsoleHostedService.cs  MinimalConsoleProgram.cs  ProgramFactory.cs
src/Codebelt.Bootstrapper.Web/: Codebelt.Bootstrapper.Web.csproj  MinimalWebProgram.cs  WebApplicationBuilderExtensions.cs  WebProgram.cs  WebStartup.cs
src/Codebelt.Bootstrapper.Web.Api/: Codebelt.Bootstrapper.WebApi.csproj  WebApiProgram.cs  WebApiStartup.cs
src/Codebelt.Bootstrapper.Web.MvcApp/: WebMvcProgram.cs  WebMvcStartup.cs
src/Codebelt.Bootstrapper.Web.RazorApp/: WebAppProgram.cs  WebAppStartup.cs
src/Codebelt.Bootstrapper.Web/Properties/: AssemblyInfo.cs  PackageReleaseNotes.txt  launchSettings.json
src/Codebelt.Bootstrapper.Worker/: Codebelt.Bootstrapper.Worker.csproj  HostBuilderExtensions.cs  MinimalWorkerProgram.cs  WorkerProgram.cs  WorkerStartup.cs
src/Codebelt.Bootstrapper.Worker/Properties/: AssemblyInfo.cs  PackageReleaseNotes.txt
src/Codebelt.Bootstrapper/Properties/: AssemblyInfo.cs  PackageReleaseNotes.txt
test/Codebelt.Bootstrapper.Console.FunctionalTests/: Codebelt.Bootstrapper.Console.FunctionalTests.csproj  ConsoleHostedServiceTest.cs  ConsoleProgramTest.cs  ConsoleStartupTest.cs  LoggerExtensions.cs  MinimalConsoleHostedServiceTest.cs  MinimalConsoleProgramBuilderTest.cs  MinimalConsoleProgramTest.cs
test/Codebelt.Bootstrapper.FunctionalTests/: BootstrapperLifetimeTest.cs  BootstrapperLogMessagesTest.cs  Codebelt.Bootstrapper.FunctionalTests.csproj  HostApplicationBuilderExtensionsTest.cs  HostBuilderExtensionsTest.cs  HostedServiceExtensionsTest.cs
test/Codebelt.Bootstrapper.FunctionalTests/Assets/: TestBackgroundService.cs  TestFixture.cs  TestHostFixture.cs  TestStartup.cs
test/Codebelt.Bootstrapper.Tests/: StartupRootTest.cs
test/Codebelt.Bootstrapper.Web.FunctionalTests/: Codebelt.Bootstrapper.Web.FunctionalTests.csproj  MinimalWebProgramBuilderTest.cs  MinimalWebProgramTest.cs  WebProgramTest.cs  WebStartupTest.cs
test/Codebelt.Bootstrapper.Worker.FunctionalTests/: MinimalWorkerProgramBuilderTest.cs  (+4 more)
(+40 files in other folders)
