<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>An implementation optimized for console applications that is managed by its host.</Description>
    <PackageTags>console console-application cronjob scheduled-task bootstrap bootstrapper host host-builder program startup create-host-builder configure configure-services</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codebelt.Bootstrapper\Codebelt.Bootstrapper.csproj" />
  </ItemGroup>

</Project>
