<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Codebelt.Bootstrapper.MinimalWorker.App-9ad1fa24-f675-4756-b090-a588af0020e2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Codebelt.Bootstrapper.Worker\Codebelt.Bootstrapper.Worker.csproj" />
  </ItemGroup>

</Project>
