<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Codebelt.Bootstrapper.Console\Codebelt.Bootstrapper.Console.csproj" />
  </ItemGroup>

</Project>
