<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The core types of this lightweight boostrapper framework optimized for console applicationss, providing a uniform and consistent implementation of console-, worker-, web-, mvc-, webapp- and webapi-project types.</Description>
    <PackageTags>bootstrap bootstrapper host host-builder program startup create-host-builder configure configure-services</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cuemon.Core" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

</Project>
