<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Codebelt.Extensions.Swashbuckle.AspNetCore" Version="9.0.0-preview.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Codebelt.Bootstrapper.Web\Codebelt.Bootstrapper.Web.csproj" />
  </ItemGroup>

</Project>
