<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net9'))">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.2.24474.3" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net8'))">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Codebelt.Extensions.Swashbuckle.AspNetCore" Version="9.0.0-preview.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Codebelt.Bootstrapper.Web\Codebelt.Bootstrapper.Web.csproj" />
  </ItemGroup>

</Project>
